<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OnceDeOro</RootNamespace>
    <AssemblyName>OnceDeOro</AssemblyName>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Sin fingerprint en los assets WASM: el loader queda en el nombre estable
         blazor.webassembly.js. Evita que el placeholder #[.{fingerprint}] quede sin
         resolver al publicar la app hosteada (rompía el arranque en el contenedor). -->
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\OnceDeOro.Shared.csproj" />
  </ItemGroup>

</Project>
