# once-de-oro

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md
.github/workflows/: deploy.yml
Client/: OnceDeOro.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AchievementToast.razor  AvatarView.razor  DraftBuilder.razor  GamePageBase.cs  MatchField.razor  PlayerCard.razor  PlayerDetail.razor  QrView.razor
Client/Layout/: MainLayout.razor
Client/Models/: GameState.cs
Client/Pages/: Academia.razor  Admin.razor  Analiticas.razor  Cuenta.razor  Equipo.razor  Home.razor  Info.razor  Logros.razor  Mercado.razor  NotFound.razor  Online.razor  Partido.razor  Personaje.razor  Torneos.razor
Client/Properties/: launchSettings.json
Client/Services/: AdminService.cs  AuthService.cs  GameService.cs  Loc.cs  MultiplayerService.cs  Sfx.cs  StatsService.cs
Client/wwwroot/: index.html  manifest.json  robots.txt  sitemap.xml
Client/wwwroot/css/: app.css
Client/wwwroot/js/: sfx.js
Server/: OnceDeOro.Server.csproj  Program.cs  RoomManager.cs
Server/Accounts/: AccountEndpoints.cs  AccountModels.cs  AccountStore.cs
Server/Hubs/: DuelHub.cs
Shared/: OnceDeOro.Shared.csproj
Shared/Data/: AchievementCatalog.cs  CompetitionDatabase.cs  PlayerDatabase.cs  PrimeDatabase.cs  RealData.cs
Shared/Models/: Achievement.cs  Competitions.cs  GameModels.cs  GameState.cs  MatchSim.cs
Shared/Multiplayer/: MultiplayerDtos.cs
Shared/Services/: MatchEngine.cs  MatchSimulator.cs  QrCode.cs
